#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aula Exercicio de Introducao ao SSH
\end_layout

\begin_layout Author
Henrique Gemignani Passos Lima
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
O que é SSH, e principais características
\end_layout

\begin_layout Standard
SSH, Secure Shell, é um protocolo de rede que permite uma conexão segura
 entre dois computadores através de uma rede insegura.
\end_layout

\begin_layout Standard
Principais caracteristicas:
\end_layout

\begin_layout Enumerate
Autentica o servidor, impedindo ataques do estilo 
\begin_inset Quotes eld
\end_inset

man-in-the-middle
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Conexão criptografada: senhas não passam em branco pela rede
\end_layout

\begin_layout Section
Utilidades para o SSH
\end_layout

\begin_layout Subsection
Shell Remoto
\end_layout

\begin_layout Standard
O principal uso do SSH é fazer um login numa máquina remota.
 TODO: completar
\end_layout

\begin_layout Subsection
Transferência de Arquivos
\end_layout

\begin_layout Standard
É possivel transmitir arquivos de uma máquina para outra por meio do SSH
 através do 
\family typewriter
scp
\family default
 ou 
\family typewriter
sftp.
\end_layout

\begin_layout Standard
TODO: completar
\end_layout

\begin_layout Subsection
Túneis
\end_layout

\begin_layout Standard
Túneis permitem encapsular protocolos inseguros na conexão segura do SSH,
 como por exemplo acessar e-mails.
\end_layout

\begin_layout Standard
Também é possível utilizar túneis para burlar problemas devido ao NAT.
\end_layout

\begin_layout Section
Como usar
\end_layout

\begin_layout Standard
Existem diversos clientes, mas nessa aula veremos apenas dois:
\end_layout

\begin_layout Subsection
PuTTY
\end_layout

\begin_layout Standard
Embora essa aula foque apenas na versão Windows do PuTTY, é importante notar
 que esse é um programa é multi-plataforma e possui versões para Linux.
 
\end_layout

\begin_layout Subsection
OpenSSH Client
\end_layout

\begin_layout Section
Métodos de Autenticação
\end_layout

\begin_layout Subsection
Senha 
\end_layout

\begin_layout Subsection
Chave privada 
\end_layout

\begin_layout Subsection
Agente SSH
\end_layout

\begin_layout Section
Túneis 
\end_layout

\begin_layout Subsection
Local <-> Remoto 
\end_layout

\begin_layout Subsection
Remoto <-> Local 
\end_layout

\begin_layout Subsection
Dinâmico 
\end_layout

\begin_layout Subsection
X
\end_layout

\end_body
\end_document
