\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao ao \textlatin  {\LaTeX  }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de Documentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fontes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiro arquivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrutura de um Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifica\IeC {\c c}\IeC {\~o}es para o Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifica\IeC {\c c}\IeC {\~o}es para P\IeC {\'a}ginas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atualizar Exemplo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}T\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resumo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Divis\IeC {\~a}o do Documento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nova Atualiza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmulas Matem\IeC {\'a}ticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expoentes e \IeC {\'I}ndices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raizes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mais Matem\IeC {\'a}tica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matriz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fra\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Express\IeC {\~o}es de Exemplo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comandos Customizados}{10}}
